<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout-designer-project-lvl1 - Pisarev Dmitry</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="section section_bright section_bg">
        <div class="container">
            <div class="content">
                <h1 class="header__title">
                    <span class="primary">Когнитивные<br/> искажения</span><br/>
                    <span class="dark">в программировании</span>
                </h1>
            <img class="header__picture" src='./images/main.png' alt="picture-main"/>
            <div class="columns">
                <div class="column text-main">
                    <p>Мы, разработчики, часто сталкиваемся с проблемами, которые идут вразрез с нашей продуктивностью. Но мы часто игнорируем целостную картину. Некоторые из этих проблем малозаметны, некоторые существенны. Иногда с ними можно как-то справиться, а иногда, к сожалению, нет.</p>
                </div>
                <div class="column text-main">
                    <p>Вместе они формируют что-то вроде замкнутого цикла, и это может привести к длительной потере продуктивности, багам и бесконечному разочарованию.</p>
                    <p>Если мы сможем минимизировать воздействие одного или нескольких из этих факторов, то сможем сломать и цикл, а остатки нейтрализовать.</p>
                    <a class="link header__link" href="#">подробнее</a>
                </div>
            </div>
            </div>
            
        </div>
    </header>
    <main>
        <section class="section distortion">
            <div class="container">
                <h1 class="text-center distortion__header">
                    <span class="primary">Что же это такое,</span><br/>
                    <span class="dark">когнитивные искажения?</span>
                </h1>
                <p class="text-main text-center">Что такое когнитивные искажения. Petrovna Channel</p>
                <iframe class="video" width="919" height="569" src="https://www.youtube.com/embed/jie9AizBqss" frameborder="0" allowfullscreen></iframe>
            </div>
        </section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <footer></footer>
</body>
</html>
